<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>請先測試您的聽力</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    
        
        <style type="text/css">
            html {
                
            }
            .main {
                position: relative;
                max-width: 640px;
                margin: 0 auto;
                text-align: center;
                margin-top: 8vmin;
                
            }
            .title {
                position: relative;
                width: 90%;
                margin: 0 auto;
                font-family: PingFangSC-Semibold;
                font-size: 7.6vmin;
                color: #333333;
            }
            .subTitle {
                position: relative;
                width: 80%;
                margin: 0 auto;
                font-family: PingFangSC-Regular;
                font-size: 4vmin;
                color: #999999;
                letter-spacing: 0;
                text-align: justify;
            }
            .center {
                position: relative;
                width: 80%;
                margin: 0 auto;
                background-color: #FAF9FB;
                border-radius: 12px;
                margin-top: 12vmin;
                padding-top: 7vmin;
                padding-bottom: 9vmin;
            }
            #centerImg {
                position: relative;
                width: 20%;
            }
            
            .centerTitle {
                position: relative;
                width: 64.8%;
                margin:  0 auto;
                font-family: PingFangSC-Medium;
                font-size: 5vmin;
                color: #A78466;
                letter-spacing: 0;
                text-align: justify;
            }
            .centerSubtitle {
                position: relative;
                width: 64.8%;
                margin: 0 auto;
                font-family: PingFangSC-Regular;
                font-size: 3vmin;
                color: #FFFFFF;
                letter-spacing: 0;
                text-align: center;
                background-color: #A78466;
                border-radius: 100px;
                margin-top: 2vmin;
            }
            .bottom {
                position: relative;
                width: 85%;
                padding-top: 18%;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                margin: auto;
                text-align: center;
                margin-top: 24vmin;
            }
            .bottomBtn {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-image: linear-gradient(-206deg, #FF9300 0%, #FF6900 95%);
                border-radius: 6px;
                border-style: none;
                font-family: PingFangSC-Semibold;
                font-size: 5vmin;
                color: #FFFFFF;
                letter-spacing: 0;
                padding: 0;
            }
            p {
                margin: 0;
            }
            
        
        
        </style>
    
    </head>
    <body>
        <div class="main">
            <div class="title">
            <p>请先测试您的听力</p>
            </div>    
            <div class="subTitle">
            <p class="subtitle">EarEQ技术将根据您的听力曲线,模拟耳机校正音效。</p>
            </div>
            <div class="center">
                <img id="centerImg" src="images/voice01.png">
                <div class="centerTitle">
                    <p>找个安静的地方将音量调至中間音量</p>
                    
                </div>
                <div class="centerSubtitle">
                    <p><img src="images/alarm.png" style="vertical-align: middle">建议佩戴耳机测试 </p>
                </div>
            </div>
            <div class="bottom">
                <input type="button" class="bottomBtn" id="bottomBtn" onclick="javascript:location.href='detailexam2.html'" value="准备好了 开始  >> ">
                
                
<!--         <button type="button" onclick="javascript:location.href='detailexam2.html'" style="vertical-align: middle">准备好了 开始 <img src="images/GO.png" style="vertical-align: middle"></button>-->
        </div>
            
        </div>
        <script type="application/javascript">
            var bottomBtn = document.getElementById("bottomBtn");
            bottomBtn
        
        
        </script>
        
    </body>

</html>