<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>使用者資料</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        
        <style type="text/css">
             .main {
                position: relative;
                max-width: 640px;
                margin: 0 auto;
                text-align: center;
                margin-top: 8vmin;
            }
            .title {
                position: relative;
                width: 90%;
                margin: 0 auto;
                font-family: PingFangSC-Semibold;
                font-size: 6.7vmin;
                color: #333333;
            }
            .age {
                position: relative
                width: 90%;
                margin: 0 auto;
                font-family: PingFangSC-Regular;
                font-size: 4vmin;
                color: #666666;
                vertical-align: middle;
                margin-top: 5vmin;
            }
            .gender {
                position: relative
                width: 90%;
                margin: 0 auto;
                font-family: PingFangSC-Regular;
                font-size: 4vmin;
                color: #666666;
                vertical-align: middle;
                margin-top: 2vmin;
            }
            
            #suggestion {
                position: relative;
                width: 65%;
                height: 5vmin;
                background: #F4F9FF;
                border: 1px solid #96B8E3;
                border-radius: 4px;
                font-family: PingFangSC-Regular;
                font-size: 3vmin;
                color: #333333;
                letter-spacing: 0;
                text-align: center;
                vertical-align: middle;
            }
            
            .center {
                position: relative;
                width: 80%;
                margin: 0 auto;
                background-color: #FAF9FB;
                border-radius: 12px;
                margin-top: 18vmin;
                padding-bottom: 6vmin;
            }
            img {
                width: 15%;
                margin-top: 5vmin;
            }
            .centerTitle {
                position: relative;
                width: 85%;
                margin: 0 auto;
                font-family: PingFangSC-Regular;
                font-size: 4vmin;
                color: #A78466;
                letter-spacing: 0;
                text-align: justify;
            }
            .bottom {
                position: relative;
                width: 85%;
                padding-top: 18%;
                margin: auto;
                text-align: center;
                margin-top: 30vmin;
            }
            #submitBtn {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-image: linear-gradient(-206deg, #FF9300 0%, #FF6900 95%);
                border-radius: 6px;
                border-style: none;
                font-family: PingFangSC-Semibold;
                font-size: 5vmin;
                color: #FFFFFF;
                letter-spacing: 0;
                text-align: center;
                
            }
        
            p {
                margin: 0;
            }
        
        
        </style>
        
        
        
        
    </head>
    <body>
        <div class="main">
            <div class="title">
                <p>请输入您的基本信息</p>
            </div>
            <form name="report" action="testHearing.html" method="get">
            <div class="age">
                年龄：<input id="suggestion" type="number" name="age" min="1" max="99">
            </div>
            <div class="gender">
                性別：<select id="suggestion" name="gender">
                <option id="suggestion" value="1">男male</option>
                <option id="suggestion" value="2">女female</option>
                </select>
            </div>
                <input id="hearingData" type="hidden" name="hearingData" value="">
            <div class="center">
                <img src="images/listen01.png">
                <div class="centerTitle">
                    <p>EarEQ智能聆听技术将根据您的听力结果,校正音效,请仔细聆听前后差异</p>
                </div>
                
            </div>
            
            <div class="bottom">
                <input id="submitBtn" type="button" value="立即试听体验 >>" onclick="check();">
            </div>
                </form>
        </div>
    
        <script type="application/javascript">
            document.getElementById("hearingData").setAttribute("value", getData());
            
            function getData() {
            var strUrl;
            if(location.search == "") {
                strUrl = "?hearingData=000000000000";
            }else {
                strUrl = location.search;
            }
            var getPara, ParaVal;
            var aryPara = [];
            var str;
            if (strUrl.indexOf("?") != -1) { //代表有"?"
                var getSearch = strUrl.split("?"); //回一個[String]
                
                getPara = getSearch[1].split("&");
                for (i = 0; i < getPara.length; i++) {
                    ParaVal = getPara[i].split("=");
                    aryPara.push(ParaVal[1]);  //寫進value
                }
                
            }
                    return aryPara[0];

        }
        function parse(code) { //解析get的字串，還原成數字陣列
            var numAry = [];
            var numAry2;
            numAry = code.split("");
            numAry2 = new Array(numAry.length);
            for(i = 0; i < numAry.length; i++) {
                numAry2[i] = new Number(numAry[i]) * 10;
            }
            return numAry2;
        }
        function check() {
            if(report.age.value=="") {
                alert("未輸入年齡");
            }else if(new Number(report.age.value) > 99 || new Number(report.age.value) < 1) {
                alert("年齡超出範圍");
            }else {
                report.submit();
            }
            
            
        }
            
            
        </script>
    </body>
</html>